"country" "income" "child" "life" "gini" "energy" "dtp3.2010" "school" "hdi" "status"
"1" "Afghanistan" 1750 73.2 57.9 NA NA 66 3.59 0.479 "not.developed"
"2" "Albania" 11000 14 77.6 NA NA 99 12 0.764 "developed"
"3" "Algeria" 13700 25.5 77.3 NA NA 95 6.16 0.745 "not.developed"
"4" "Andorra" 46600 2.8 82.5 NA NA 99 13.6 0.858 "developed"
"5" "Angola" 6230 86.5 64 NA NA 91 7.13 0.533 "not.developed"
"6" "Antigua and Barbuda" 20100 8.7 77.2 NA NA 98 12.9 0.786 "developed"
"7" "Argentina" 19100 11.6 76.5 NA NA 94 11.4 0.827 "developed"
"8" "Armenia" 8180 14 75.4 32.4 NA 94 12.5 0.743 "not.developed"
"9" "Australia" 43800 3.8 82.6 NA 5480 92 14 0.939 "developed"
"10" "Austria" 44100 3.6 81.4 30.5 3800 83 13.1 0.893 "developed"
"11" "Azerbaijan" 16700 32 71.8 NA NA 72 13.1 0.759 "developed"
"12" "Bahamas" 21700 11 73.6 NA NA 99 12.3 0.792 "developed"
"13" "Bahrain" 44500 7.7 76.8 NA NA 99 9.54 0.824 "developed"
"14" "Bangladesh" 3130 36.3 72.4 NA NA 95 5.7 0.579 "not.developed"
"15" "Barbados" 15400 12.6 76.6 NA NA 86 9.32 0.795 "developed"
"16" "Belarus" 17200 4 73.3 26.7 NA 98 14.1 0.796 "developed"
"17" "Belgium" 41700 4 80.9 27.7 4690 99 13.7 0.896 "developed"
"18" "Belize" 8060 15.6 71.9 NA NA 96 9.33 0.706 "not.developed"
"19" "Benin" 1990 100 63.9 47.8 NA 83 4.94 0.485 "not.developed"
"20" "Bhutan" 7740 33.6 73.8 NA NA 91 5.78 0.607 "not.developed"
"21" "Bolivia" 6530 38.2 73 46.7 NA 80 9.83 0.674 "not.developed"
"22" "Bosnia and Herzegovina" 10900 6.1 77.4 32.7 NA 89 11.3 0.75 "developed"
"23" "Botswana" 15400 42.1 64.6 NA NA 96 6.52 0.698 "not.developed"
"24" "Brazil" 14700 15.7 75.2 51.3 NA 98 7.68 0.754 "developed"
"25" "Brunei" 74600 10 76.9 NA NA 95 13.8 0.865 "developed"
"26" "Bulgaria" 17000 8.2 75 NA NA 94 12.7 0.794 "developed"
"27" "Burkina Faso" 1550 88.5 60.3 NA NA 91 2.18 0.402 "not.developed"
"28" "Burundi" 749 74.6 60 NA NA 96 4.66 0.404 "not.developed"
"29" "Cambodia" 3290 32 68.3 NA NA 92 6.55 0.563 "not.developed"
"30" "Cameroon" 2990 83.3 59.7 NA NA 68 8.23 0.518 "not.developed"
"31" "Canada" 43000 5.1 81.7 NA 7600 95 15.3 0.92 "developed"
"32" "Cape Verde" 5920 22.2 73.4 NA NA 99 6.12 0.648 "not.developed"
"33" "Central African Republic" 626 129 49.7 NA NA 54 6.7 0.352 "not.developed"
"34" "Chad" 2050 131 59.2 NA NA 35 3.63 0.396 "not.developed"
"35" "Chile" 22500 8.4 80.1 47.7 2030 92 11.9 0.847 "developed"
"36" "China" 13600 10.7 76.3 NA NA 99 10.4 0.738 "not.developed"
"37" "Colombia" 13000 15.8 78 51.1 NA 88 9.23 0.727 "not.developed"
"38" "Comoros" 1410 75.8 67.3 NA NA 74 5.86 0.498 "not.developed"
"39" "Congo, Dem. Rep." 750 97.6 60.9 NA NA 58 9 0.435 "not.developed"
"40" "Congo, Rep." 5540 55.4 62.6 NA NA 90 10.5 0.592 "not.developed"
"41" "Costa Rica" 14900 9.1 80.9 48.4 NA 91 9.55 0.776 "developed"
"42" "Cote d'Ivoire" 3250 95.1 59.2 41.5 NA 85 5.67 0.474 "not.developed"
"43" "Croatia" 20600 4.8 77.3 30.8 NA 97 11.8 0.827 "developed"
"44" "Cuba" 20000 5.6 78.9 NA NA 96 12.3 0.775 "developed"
"45" "Cyprus" 30400 2.7 80.5 34 NA 99 13.8 0.856 "developed"
"46" "Czech Republic" 30400 3.2 78.9 25.9 3860 99 14.2 0.878 "developed"
"47" "Denmark" 45500 4.3 80.7 28.2 2820 90 14.6 0.925 "developed"
"48" "Djibouti" 3140 66.2 66.1 NA NA 88 7.09 0.473 "not.developed"
"49" "Dominica" 10100 33 71.7 NA NA 98 10.6 0.726 "not.developed"
"50" "Dominican Republic" 13400 31.5 75.5 44.7 NA 88 9.43 0.722 "not.developed"
"51" "Ecuador" 10800 21.5 77.9 46 NA 99 10.1 0.739 "not.developed"
"52" "Egypt" 10100 23.7 71.9 31.8 NA 97 9.78 0.691 "not.developed"
"53" "El Salvador" 7840 15.5 75 40.6 NA 92 8.68 0.68 "not.developed"
"54" "Equatorial Guinea" 27200 94 65.2 NA NA 33 9.59 0.592 "not.developed"
"55" "Eritrea" 1240 45.9 63.4 NA NA 99 4.54 0.42 "not.developed"
"56" "Estonia" 27300 3.1 77.2 32.7 4170 94 13.7 0.865 "developed"
"57" "Ethiopia" 1530 61.3 65.2 39.1 NA 50 4.95 0.448 "not.developed"
"58" "Fiji" 8760 22.5 65.5 NA NA 99 10.9 0.736 "not.developed"
"59" "Finland" 39000 2.4 81.5 27.1 5920 99 14.1 0.895 "developed"
"60" "France" 37800 3.9 82.2 32.7 3690 99 12.5 0.897 "developed"
"61" "Gabon" 16800 50.6 66 NA NA 45 9.55 0.697 "not.developed"
"62" "Gambia" 1590 67.5 67 35.9 NA 97 5.06 0.452 "not.developed"
"63" "Georgia" 9020 11.4 73.7 36.4 NA 91 13.9 0.769 "developed"
"64" "Germany" 43800 3.9 80.8 31.7 3820 99 13.8 0.926 "developed"
"65" "Ghana" 3930 61 65.4 NA NA 94 8.68 0.579 "not.developed"
"66" "Greece" 24100 3.8 81 36 2180 99 12.8 0.866 "developed"
"67" "Grenada" 12700 15.8 71.4 NA NA 97 9.32 0.754 "developed"
"68" "Guatemala" 7290 29.5 72.5 NA NA 94 6.56 0.64 "not.developed"
"69" "Guinea" 1180 92 60 NA NA 64 4.14 0.414 "not.developed"
"70" "Guinea-Bissau" 1420 91.3 58.2 NA NA 76 4.32 0.424 "not.developed"
"71" "Guyana" 7060 33.4 67 NA NA 95 9.94 0.638 "not.developed"
"72" "Haiti" 1650 68.9 63.9 NA NA 59 6.19 0.493 "not.developed"
"73" "Honduras" 4310 19.4 72.5 49.6 NA 98 7.21 0.625 "not.developed"
"74" "Hungary" 24800 5.4 75.7 30.4 2430 99 13.3 0.836 "developed"
"75" "Iceland" 42700 2.2 82.2 NA 17500 96 14.5 0.921 "developed"
"76" "India" 5750 45.2 68.2 NA NA 72 7.42 0.624 "not.developed"
"77" "Indonesia" 10400 27.3 71.4 NA NA 63 9.16 0.689 "not.developed"
"78" "Iran" 16000 15.7 75.8 NA NA 99 9.79 0.774 "developed"
"79" "Iraq" 14900 32.2 67.6 NA NA 72 9.98 0.649 "not.developed"
"80" "Ireland" 60900 3.7 81.1 NA 2820 94 13.1 0.923 "developed"
"81" "Israel" 32000 3.8 82 NA 2780 95 14.9 0.899 "developed"
"82" "Italy" 34200 3.4 82.3 NA 2480 96 13.1 0.887 "developed"
"83" "Jamaica" 8100 15.8 74.9 NA NA 99 11.1 0.73 "not.developed"
"84" "Japan" 37800 3 83.8 NA 3430 98 14.7 0.903 "developed"
"85" "Jordan" 8490 18.1 76.8 NA NA 98 12 0.742 "not.developed"
"86" "Kazakhstan" 23500 12.6 71.6 26.9 NA 99 13.2 0.794 "developed"
"87" "Kenya" 2840 51 66.3 NA NA 83 9.35 0.555 "not.developed"
"88" "Kiribati" 1870 55.9 61.6 NA NA 91 8.79 0.588 "not.developed"
"89" "Kuwait" 69300 8.7 79.8 NA NA 98 11.9 0.8 "developed"
"90" "Kyrgyz Republic" 3240 22.3 71.1 29 NA 96 13.1 0.664 "not.developed"
"91" "Lao" 5430 66.1 66.8 NA NA 74 6.96 0.586 "not.developed"
"92" "Latvia" 23100 5 74.8 34.2 NA 89 13.6 0.83 "developed"
"93" "Lebanon" 13100 8.4 80.1 NA NA 81 10.3 0.763 "developed"
"94" "Lesotho" 2780 97.9 49.6 NA NA 83 7.04 0.497 "not.developed"
"95" "Liberia" 785 70.1 63.8 NA NA 47 7.16 0.427 "not.developed"
"96" "Libya" 13500 13.4 74.2 NA NA 98 7.77 0.716 "not.developed"
"97" "Lithuania" 27000 5.1 74.9 37.4 NA 95 13.4 0.848 "developed"
"98" "Luxembourg" 95300 2.5 82 NA 6550 99 13.3 0.898 "developed"
"99" "Macedonia, FYR" 12800 12 74.6 NA NA 95 12.2 0.748 "not.developed"
"100" "Madagascar" 1380 48.4 62.3 NA NA 85 6.71 0.512 "not.developed"
"101" "Malawi" 1090 59.1 59.4 NA NA 93 6.35 0.476 "not.developed"
"102" "Malaysia" 25000 8.2 75.4 NA NA 94 10.9 0.789 "developed"
"103" "Maldives" 12000 9 79.3 NA NA 96 6.53 0.701 "not.developed"
"104" "Mali" 1920 114 61.4 NA NA 76 2.63 0.442 "not.developed"
"105" "Malta" 34400 6.9 81.3 NA NA 76 11.1 0.856 "developed"
"106" "Marshall Islands" 3670 36.4 64.7 NA NA 94 10.9 NA NA
"107" "Mauritania" 3600 83.9 70 NA NA 64 5.01 0.513 "not.developed"
"108" "Mauritius" 18900 14.3 74.5 NA NA 99 9.88 0.781 "developed"
"109" "Mexico" 16700 15 76.2 NA 1490 95 10 0.762 "developed"
"110" "Micronesia, Fed. Sts." 3280 34.3 65.3 NA NA 85 13 0.638 "not.developed"
"111" "Moldova" 4750 16.2 72.1 27 NA 90 12.8 0.699 "not.developed"
"112" "Monaco" 58800 3.5 NA NA NA 99 NA NA NA
"113" "Mongolia" 11400 18.8 68.2 NA NA 96 11.2 0.735 "not.developed"
"114" "Montenegro" 15300 4.1 76.9 NA NA 94 12.9 0.807 "developed"
"115" "Morocco" 7290 28 74.8 NA NA 99 5.66 0.647 "not.developed"
"116" "Mozambique" 1120 75.1 59 NA NA 74 5.05 0.418 "not.developed"
"117" "Myanmar" 5070 52.7 69.5 38.1 NA 99 6.89 0.556 "not.developed"
"118" "Namibia" 9910 48 64.3 NA NA 83 8.51 0.64 "not.developed"
"119" "Nauru" 12300 35.6 NA NA NA 99 NA NA NA
"120" "Nepal" 2300 36.1 69.7 NA NA 82 5.75 0.558 "not.developed"
"121" "Netherlands" 46400 3.9 81.6 29.3 4230 97 14.1 0.924 "developed"
"122" "New Zealand" 34600 5.6 81.5 NA 4440 93 14.3 0.915 "developed"
"123" "Nicaragua" 4960 20.3 78 NA NA 98 7.66 0.645 "not.developed"
"124" "Niger" 897 95 61.2 NA NA 70 2.02 0.353 "not.developed"
"125" "Nigeria" 5670 108 64 NA NA 69 7.97 0.527 "not.developed"
"126" "North Korea" 1390 21.1 70.6 NA NA 93 11.6 NA NA
"127" "Norway" 63700 2.7 82.1 27.5 5820 93 14.8 0.949 "developed"
"128" "Oman" 40100 10.9 77.4 NA NA 99 8.75 0.796 "developed"
"129" "Pakistan" 4700 81 67.3 NA NA 86 6.57 0.55 "not.developed"
"130" "Palau" 14400 16.4 NA NA NA 69 NA 0.788 "developed"
"131" "Palestine" 2650 20 71.8 NA NA 99 11.2 0.684 "not.developed"
"132" "Panama" 20700 16.9 78.7 50.8 NA 94 10.9 0.788 "developed"
"133" "Papua New Guinea" 2750 56.2 60.5 NA NA 56 6.97 0.516 "not.developed"
"134" "Paraguay" 8640 20.6 74.4 47.6 NA 90 8.67 0.693 "not.developed"
"135" "Peru" 11800 16 79.5 43.5 NA 93 11.3 0.74 "not.developed"
"136" "Philippines" 6880 28 70.1 40.1 NA 79 10.4 0.682 "not.developed"
"137" "Poland" 25300 4.9 77.7 31.8 2490 99 13.8 0.855 "developed"
"138" "Portugal" 26500 3.5 80.8 35.5 2130 98 9.53 0.843 "developed"
"139" "Qatar" 120000 8.6 80.5 NA NA 97 8.89 0.856 "developed"
"140" "Romania" 20500 9.2 75.1 NA NA 94 13.5 0.802 "developed"
"141" "Russia" 24100 8 70.8 37.7 NA 97 13.9 0.804 "developed"
"142" "Rwanda" 1720 40.5 67.3 NA NA 97 5.42 0.498 "not.developed"
"143" "Samoa" 5560 17.7 71.7 NA NA 87 11.5 0.704 "not.developed"
"144" "San Marino" 39200 2.9 NA NA NA 79 NA NA NA
"145" "Sao Tome and Principe" 2940 35.2 70.3 NA NA 98 6.88 0.574 "not.developed"
"146" "Saudi Arabia" 50700 13.3 76.8 NA NA 98 11 0.847 "developed"
"147" "Senegal" 2300 49.5 65.9 NA NA 85 4.4 0.494 "not.developed"
"148" "Serbia" 13300 6.2 75.7 28.5 NA 91 12.5 0.776 "developed"
"149" "Seychelles" 25500 14.5 73.7 NA NA 99 10.6 0.782 "developed"
"150" "Sierra Leone" 1320 119 57.6 NA NA 84 4.25 0.42 "not.developed"
"151" "Singapore" 80900 2.7 83.6 NA NA 97 13.6 0.925 "developed"
"152" "Slovak Republic" 28300 6 76.8 26.5 3000 99 13.2 0.845 "developed"
"153" "Slovenia" 29100 2.4 80.7 25.4 3170 96 13 0.89 "developed"
"154" "Solomon Islands" 2050 26.3 62.8 NA NA 79 8.28 0.515 "not.developed"
"155" "Somalia" 623 137 57.3 NA NA 45 4.37 NA NA
"156" "South Africa" 12400 44.1 61.8 NA NA 66 10.2 0.666 "not.developed"
"157" "South Korea" 34200 3.5 80.9 NA 5410 94 14.4 0.901 "developed"
"158" "South Sudan" 1810 93.8 58.9 NA NA NA 2.75 0.418 "not.developed"
"159" "Spain" 32200 3.4 82.9 36.2 2570 97 11.9 0.884 "developed"
"160" "Sri Lanka" 11100 9.6 77.2 NA NA 99 10.3 0.766 "developed"
"161" "St. Kitts and Nevis" 24100 9.7 NA NA NA 95 NA 0.765 "developed"
"162" "St. Lucia" 10700 13.7 76.1 NA NA 97 10.7 0.735 "not.developed"
"163" "St. Vincent and the Grenadines" 10500 17.2 71.6 NA NA 99 9.32 0.722 "not.developed"
"164" "Sudan" 4290 67.1 68 NA NA 90 6.24 0.49 "not.developed"
"165" "Suriname" 14800 20.6 71.2 NA NA 96 9.93 0.725 "not.developed"
"166" "Swaziland" 8050 71.3 56.4 NA NA 89 9 0.541 "not.developed"
"167" "Sweden" 45500 2.9 82.1 29.2 5100 98 14.1 0.913 "developed"
"168" "Switzerland" 56500 4.1 83.1 NA 2960 96 14.6 0.939 "developed"
"169" "Syria" 3500 19.7 68.4 NA NA 80 9.31 0.536 "not.developed"
"170" "Tajikistan" 2640 44.5 71.6 34 NA 93 12.3 0.627 "not.developed"
"171" "Tanzania" 2490 58.8 63.5 NA NA 91 7.57 0.531 "not.developed"
"172" "Thailand" 15200 12.6 77.6 NA NA 99 9.01 0.74 "not.developed"
"173" "Timor-Leste" 2150 51.6 72.6 NA NA 72 6.51 0.606 "not.developed"
"174" "Togo" 1350 78 62.1 43.1 NA 81 6.7 0.487 "not.developed"
"175" "Tonga" 5190 16.8 70.3 NA NA 99 11.4 0.721 "not.developed"
"176" "Trinidad and Tobago" 31300 19.1 73.1 NA NA 90 11.6 0.78 "developed"
"177" "Tunisia" 10800 14 77.4 NA NA 98 10 0.725 "not.developed"
"178" "Turkey" 23400 13.6 79 42.9 1660 97 9.51 0.767 "developed"
"179" "Turkmenistan" 15000 52.6 69.9 NA NA 96 13.7 0.692 "not.developed"
"180" "Tuvalu" 3320 26.2 NA NA NA 89 NA NA NA
"181" "Uganda" 1690 55.9 61.6 NA NA 80 7.56 0.493 "not.developed"
"182" "Ukraine" 7460 9.4 71.9 25.5 NA 52 14.2 0.743 "not.developed"
"183" "United Arab Emirates" 66000 7.8 76.5 NA NA 94 12.7 0.84 "developed"
"184" "United Kingdom" 38500 4.4 80.8 33.2 2760 94 14.1 0.91 "developed"
"185" "United States" 52800 6.6 78.8 NA 6800 94 14.8 0.92 "developed"
"186" "Uruguay" 19800 9.3 77.1 40.2 NA 95 10.6 0.795 "developed"
"187" "Uzbekistan" 5700 25.8 70 NA NA 99 12.9 0.701 "not.developed"
"188" "Vanuatu" 2810 28.2 63.6 NA NA 68 8.98 0.597 "not.developed"
"189" "Venezuela" 15600 16.6 75.5 NA NA 78 10.1 0.767 "developed"
"190" "Vietnam" 5670 22 74.3 NA NA 93 9.75 0.683 "not.developed"
"191" "Yemen" 2640 55.3 67.2 NA NA 87 5.47 0.482 "not.developed"
"192" "Zambia" 3630 66.1 58.1 57.1 NA 83 9.13 0.579 "not.developed"
"193" "Zimbabwe" 1890 59.9 58.3 NA NA 94 10.2 0.516 "not.developed"